412	Дж. К. Роулинг	Гарри Поттер и философский камень	2001	9785955601045
452	Дж. К. Роулинг	Гарри Поттер и тайная комната	2002	9785955601045
445	Дж. К. Роулинг	Гарри Поттер и узник Азкабана	2004	97859543231045
446	Дж. К. Роулинг	Гарри Поттер и Кубок огня	2005	9785955604321
447	Дж. К. Роулинг	Гарри Поттер и Орден Феникса	2007	9785955601032
448	Дж. К. Роулинг	Гарри Поттер и Принц-полукровка	2009	9785955601045
234	Дюма	20 лет спустя	1880	43234234324
449	Дж. К. Роулинг	Гарри Поттер и Дары Смерти.Часть 1	2010	97855455601045
450	Дж. К. Роулинг	Гарри Поттер и Дары Смерти. Часть 2	2011	97853265601045
467	Андрей Терехов	Технология программирования	2019	9785955601045
765	Дюма	Три мушкетера	1870	743829748932
234	Дюма	20 лет спустя	1880	43234234324